DB_URL = mongodb+srv://sih2022:sih2022@cluster0.9e5xo.mongodb.net/sih2022?retryWrites=true&w=majority
PORT = 5000
EMAIL_USER=ash2000test@gmail.com
EMAIL_PASS=Test@123user
EMAIL_FROM=ash2000test@gmail.com
EMAIL_TO=asutosh2000ad@gmail.com
EMAIL_CC=nmbaibhab@gmail.com